require 'rails_helper'

RSpec.describe Product, type: :model do
  pdescribe '商品の出品登録' do
    context '出品登録ができるとき' do
    # ユーザー新規登録についてのテストコードを記述します
      it '全ての入力事項が、存在すれば登録できる' do
      # nicknameが空では登録できないテストコードを記述します
      end
      it 'カテゴリーが「---」以外であれば登録できる' do
      # emailが空では登録できないテストコードを記述します
      end
    
      it '商品の状態が「---」以外であれば登録できる' do
      end
      it '発送元の地域が「---」以外であれば登録できる' do
      end
      it '発送までの日数が「---」以外であれば登録できる' do
      end
      it '価格が半角数字でかつ300円〜9,999,999円であれば登録できる' do
      end
    end 

    context '出品ができないとき' do
      it 'ユーザー登録している人でないと出品できない' do
      end
      it '画像が空だと出品できない' do
      end
      it '商品名が空欄だと出品できない' do
      end
      it '商品の説明が空欄だと出品できない' do
      end
      it 'カテゴリーの情報が「---」だと出品できない' do
      end
      it 'カテゴリーの情報が空欄だと出品できない' do
      end
      it '商品の状態の情報が「---」だと出品できない' do
      end
      it '商品の状態の情報が空欄だと出品できない' do
      end
      it '配送料の負担の情報が「---」だと出品できない' do
      end
      it '配送料の負担の情報が空欄だと出品できない' do
      end
      it '発送元の地域の情報が「---」だと出品できない' do
      end
      it '発送元の地域の情報が空欄だと出品できない' do
      end
      it '発送までの日数の情報が「---」だと出品できない' do
      end
      it '発送までの日数の情報が空欄だと出品できない' do
      end
      it '価格が空欄だと出品できない' d
      end
      it '価格の範囲が、300円未満だと出品できない' do
      end
      it '価格の範囲が、9,999,999円を超えると出品できない' do
      end

    end
    
    
  end
end
